# MediaCatalogAPI

./: MediaCatalog.sln  README.md  azure-pipelines.yml
MediaCatalog.Core/: MediaCatalog.Core.csproj
MediaCatalog.Core/Entities/: Catalog.cs  Image.cs  ImageVariant.cs  Product.cs
MediaCatalog.Core/Interfaces/: IBlobRepository.cs  ICatalogManager.cs  IProductManager.cs  IProductRepository.cs  IRepository.cs
MediaCatalog.Core/Services/: CatalogManager.cs  ProductManager.cs
MediaCatalog.Infrastructure/: DbInitializer.cs  IDbInitializer.cs  MediaCatalog.Infrastructure.csproj  MediaCatalogContext.cs  ProductCatalogContext.cs
MediaCatalog.Infrastructure/Repositories/: BlobRepository.cs  CatalogRepository.cs  ImageRepository.cs  ImageVariantRepository.cs  ProductRepository.cs
MediaCatalog.RestApi/: App.db  App.db-shm  App.db-wal  MediaCatalog.RestApi.csproj  Program.cs
MediaCatalog.RestApi/Controllers/: CatalogController.cs  ImageController.cs  ImageVariantController.cs  ProductController.cs  ProductsInCatalogController.cs  UploadController.cs
MediaCatalog.UnitTests/: CatalogManagerTests.cs  MediaCatalog.UnitTests.csproj  ProductManagerTests.cs  RoomsControllerTests.cs
MediaCatalog.WebApi/: App.db  App.db-shm  App.db-wal  MediaCatalog.RestApi.csproj  appsettings.json
MediaCatalog.WebApi/Controllers/: CatalogController.cs  ImageController.cs  ImageVariantController.cs  ProductController.cs  ProductsInCatalogController.cs  UploadController.cs
PostmanControllerTests/: ControllerTests.postman_collection.json
TestApi/: Program.cs  TestApi.csproj  appsettings.json
TestApi/Controllers/: ProductController.cs  UploadController.cs
